      CHATAPP_API_KEY=AIzaSyAQ4jPG5AW0HgEGJFwIGo2HiqVE85Z7aMw
      CHATAPP_AUTH_DOMAIN=chatapp-800f5.firebaseapp.com
      CHATAPP_DATA_BASE_URL=https://chatapp-800f5-default-rtdb.firebaseio.com
      CHATAPP_PROJECT_ID=chatapp-800f5
      CHATAPP_STORAGE_BUCKET=chatapp-800f5.firebasestorage.app
      CHATAPP_MESSAGING_SENDER_ID=1053246004948
      CHATAPP_APP_ID=1:1053246004948:web:8322c1e63ae94123fe6541